
DEBUG=1
LOCAL=0
CLIENT_SECRETS_FILE=.credential_secret.json

USER_SECRETS_FILE=.user_secret.json
USER_EMAIL=

AUTH_SCOPE=

DRIVER_ID=
API_KEY=

SIGNATURE_METHOD=
SIGNATURE_KEY=

NETWORK_ID=
NETWORK_NAME=
